# waterworks

./: .env.example  .gitignore  ANDROID_API_IMPLEMENTATION_SUMMARY.md  ANDROID_APP_CHANGES_REQUIRED.md  ANDROID_APP_VERCEL_SETUP.md  API_TESTING_GUIDE.md  APPENDIX_D_USER_GUIDE.md  DATABASE_DOCUMENTATION.md  DEPLOYMENT_CHECKLIST.txt  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUMMARY.md  FINAL_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  LOCAL_TESTING_GUIDE.md  PRINT_REPORT_TEST.html  PRODUCTION_MIGRATION_SUCCESS.md  PROJECT_DOCUMENTATION.md  PUSH_TO_GITHUB.md  Procfile  QUICK_COMMANDS.md  QUICK_START.md  QUICK_TEST_CHECKLIST.md  RAILWAY_DEPLOYMENT.md  README.md  REPORT_ON_MONDAY.md  ROLE_BASED_ACCESS_IMPLEMENTATION.md  RUN_PRODUCTION_MIGRATIONS.md  SECURITY_FEATURES_THESIS_DEFENSE.md  SMART_METER_APP_GUIDE.md  SMART_METER_READER_APP.md  SMART_METER_READING_APP_COMPLETE_GUIDE.md  START_HERE.txt  SYSTEM_DOCUMENTATION.md  TAILWIND_INTEGRATION_GUIDE.md  TAILWIND_MIGRATION_SUMMARY.md  TAILWIND_STARTUP.md  THESIS_DEFENSE_GUIDE.md  UI_IMPROVEMENTS_SUMMARY.md  USER_GUIDE.md  VERCEL_DEPLOYMENT_GUIDE.md  (+15 more)
ANDROID_CODE_TEMPLATES/: AndroidManifest.xml  ApiClient.java  ApiConfig.java  ConsumerListActivity.java  LoginActivity.java  MeterReadingActivity.java  README.md  SETUP_GUIDE.md  SessionManager.java  build.gradle  network_security_config.xml
ANDROID_CODE_TEMPLATES/models/: ApiResponse.java  Consumer.java  LoginResponse.java  MeterReadingRequest.java
consumers/: admin.py  ai_meter_reader.py  context_processors.py  decorators.py  forms.py  image_preprocessing.py  models.py  urls.py  utils.py  views.py
consumers/migrations/: 0001_initial.py  0002_consumer_account_number_payment.py  0003_alter_payment_options_alter_payment_amount_paid_and_more.py  0004_staffprofile.py  (+42 more)
docs/: ANDROID_API_GUIDE.md  APPENDIX_D_USERS_GUIDE.md  BALILIHAN_SYSTEM_HANDOVER_PROTOCOL.md  DESIGN_UNIFORMITY_GUIDE.md  EMAIL_SETUP_GUIDE.md  EVENT_LIST.md  FINAL_SYSTEM_DOCUMENTATION.md  FIXES_IMPLEMENTED.md  IMPLEMENTATION_CHECKLIST.md  INDEX.md  METER_READING_ANALYSIS.md  METER_READING_OVERVIEW_REDESIGN.md  PROGRAM_HIERARCHY.md  QUICK_START_GUIDE.md  SECURITY_FIXES.md  SYSTEM_ARCHITECTURE.md  SYSTEM_EVENT_LIST.md  SYSTEM_FLOW.md  SYSTEM_IMPROVEMENT_REPORT.md  THESIS_EVENT_ANALYSIS.md  USER_ROLE_FLOWCHARTS.md  security
theme/: package-lock.json  package.json  tailwind.config.js
waterworks/: asgi.py  settings.py  urls.py  wsgi.py
(+93 files in other folders)
